{
	"name": "@princessrtfm/ddate",
	"version": "1.0.1",
	"description": "Library (and commandline utility) for converting between Erisian dates and boring ones",
	"main": "ddate.js",
	"bin": {
		"ddate": "./ddate.js"
	},
	"files": [
		"ddate.js",
		"ddate.test.js"
	],
	"repository": "PrincessRTFM/node-ddate",
	"scripts": {
		"pretest": "eslint . --max-warnings=0",
		"test": "tap --no-coverage",
		"release": "np"
	},
	"keywords": [
		"date",
		"time",
		"discordian",
		"calendar"
	],
	"author": "Lilith Song <lsong@princessrtfm.com> (https://github.com/PrincessRTFM/)",
	"license": "Artistic-2.0",
	"homepage": "https://github.com/PrincessRTFM/node-ddate",
	"bugs": "https://github.com/PrincessRTFM/node-ddate/issues",
	"dependencies": {
		"chalk": "^3.0.0",
		"conf": "^6.2.4",
		"log-update": "^3.4.0"
	},
	"devDependencies": {
		"eslint": "^6.8.0",
		"eslint-plugin-eslint-comments": "^3.2.0",
		"eslint-plugin-import": "^2.22.0",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-sonarjs": "^0.5.0",
		"eslint-plugin-unicorn": "^14.0.1",
		"np": "^5.2.1",
		"tap": "^14.10.7"
	}
}
